{
  "basics": {
    "name": "Juliana Davila",
    "label": "Senior RoR Developer - Ingeniero de Información",
    "picture": "",
    "email": "judaro13@gmail.com",
    "phone": "+57 ",
    "website": "",
    "summary": "Ingeniera de Sistemas y Computación de la Universidad del Valle(Cali, Colombia). Actualmente me encuentro terminando la Maestría en Ingeniería de Sistemas(MISIS) con enfacis en Ingeniería de la Información en la Universidad de los Andes(Bogotá, Colombia). Durante mi carrera profesional he acumulado 7 años de experiencia como Desarrollador de RoR, de los cuales 2 de ellos fueron comoTeam Leader. Disfruto de programar, mantengo buenas relaciones con mis compañeros de trabajo y me gusta aprender nuevos temas. Como Ingeniera de Información me gustan los temas relacionados con análisis de Big Data, Sistemas de Recomendaciones y Sistemas Escalables. Soy comprometida y responsable con las actividades que desarrollo",
    "location": {
      "address": "El Espartillal",
      "postalCode": "",
      "city": "Bogota",
      "countryCode": "CO",
      "region": "Bogota DC"
    },
    "profiles": [
      {
        "network": "Github",
        "username": "judaro13",
        "url": "https://github.com/judaro13"
      },
      {
        "network": "Skype",
        "username": "gobolindo",
        "url": "@gobolindo"
      },
      {
        "network": "",
        "username": "",
        "url": ""
      }
    ]
  },
  "work": [
    {
      "company": "Cables & Wirles",
      "position": "Big Data Administrator",
      "website": "https://superlikers.com/",
      "startDate": "2015-09-10",
      "endDate": "2016-02-05",
      "summary": "Cable & Wireless Communications Plc (C&W) es un proveedor de servicios de comunicaciones y entretenimiento, operando en el Caribe y América Latina ... Como miembro del personal de C&W, teníamos la misión de recuperar, almacenar, procesar y analizar todos los datos sobre el servicio de  TV por cable para el Caribe. Utilizamos diferentes técnicas para hacer esto como:",
      "highlights": [
        "ElastichSearch para Indexado",
        "Kibana y Logstash",
        "Ruby y Bash scripts con Git",
        "Cron jobs",
        "Multiples consultas a bases de datos como MySql, Sql, liteSql y otros"
      ]
    },
    {
      "company": "Superlikers",
      "position": "Team Leader / Desarrollador",
      "website": "https://superlikers.com/",
      "startDate": "2010-01-01",
      "endDate": "2012-01-01",
      "summary": "Súper Likers es una plataforma gamification profesional que ayuda a mejorar el comportamiento de las comunidades internos, externos y digitales de las organizaciones a través de campañas o programas gamificación. Algunas de las técnicas y tecnologías utilizadas fueron:",
      "highlights": [
        "Desarrollo Agil y TDD",
        "Diseño de Arquitecturas y Bases de Datos",
        "Padrino/Sinatra, RSpec, HAML, SASS,  jQuery, Twitter Bootstrap, MongoDB y Git"
      ]
    },
    {
      "company": "Martianinteractive",
      "position": "Consultor / Senior Developer",
      "website": "http://www.martianinteractive.com/",
      "startDate": "2012-01-01",
      "endDate": "2013-01-01",
      "summary": "Martianinteractive es un equipo profesional de desarrolladores de Rails con una pasión por la creatividad y la resolución de problemas. Ayudan a sus clientes a aprovechar todo el potencial de su negocio a través de Internet. Martianinteractive ofrece diseño visual, programación de aplicaciones y servicios de marketing en línea. Como parte del equipo de Martianinteractive tenia las responsabilidades de:",
      "highlights": [
        "La actualizar, arreglar, mantener y codificar nuevas funciones en múltiples aplicaciones Ruby on Rails"
      ]
    },
    {
      "company": "Humantelligence",
      "position": "Senior Developer",
      "website": "http://www.humantelligence.com/",
      "startDate": "2013-01-01",
      "endDate": "2015-01-01",
      "summary": "Humantelligence es un software para la creación de una fuerza de trabajo altamente motivado, comprometido y capaz. Como parte del equipo HT logramos algunos objetivos como",
      "highlights": [
        "Mantener y Codificar nuevas funcionalidades",
        "Integrar HT con multiples API REST como plataformas de pagos(Stripe), servidores de correo(Mandrill) y envios de mensajes(Twilio, Bulksms)",
        "CCrear un sistema de recomendaciones para mejorar un proceso de contratación"
      ]
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "Universidad del Valle",
      "area": "Ingeniero de Sistemas y Computación",
      "studyType": "Profesional",
      "startDate": "2002-01-01",
      "endDate": "2010-01-01",
      "gpa": "",
      "courses": [
        "Computación Evolutiva",
        "Agentes de Software",
        "Diseño de Interfaces de Usuario"
      ]
    },
    {
      "institution": "Universidad de los Andes",
      "area": "Ingenieria de Sistemas(MISIS)",
      "studyType": "Master",
      "startDate": "2013-01-01",
      "endDate": "2016-12-01",
      "gpa": "",
      "courses": [
        "Administración del Conocimiento",
        "Desarrollo de Soluciones Cloud",
        "Analisis de Big Data",
        "Sistemas de Recomendación",
        "Desarrollo Agil"
      ]
    }
  ],
  "awards": [],
  "publications": [],
  "skills": [
    {
      "name": "Lenguajes de Programación",
      "level": "Avanzado",
      "keywords": [
        "Ruby",
        "Phyton",
        "Java"
      ]
    },
    {
      "name": "Desarrollo Web",
      "level": "Avanzado",
      "keywords": [
        "Html / Css",
        "Javascript / JQuery",
        "Git",
        "JSON / HTML",
        "API REST"
      ]
    },
    {
      "name": "Desarrollo Agil",
      "level": "Avanzado",
      "keywords": [
        "Scrum",
        "Product Owner",
        "TDD",
        "Pivotal Tracker / Basecamp"
      ]
    },
    {
      "name": "Frameworks",
      "level": "Avanzado",
      "keywords": [
        "Ruby on Rails",
        "Padrino",
        "Sinatra"
      ]
    },
    {
      "name": "Bases de Datos",
      "level": "Avanzado",
      "keywords": [
        "NoSql - MongoDB",
        "PostgreSQL",
        "SQlite",
        "MySQL"
      ]
    },
    {
      "name": "Sistemas Operativos",
      "level": "Avanzado",
      "keywords": [
        "Linux - Archlinux",
        "Linux - Centos",
        "Linux - Ubuntu",
        "Mac"
      ]
    },
    {
      "name": "Analisis de Datos",
      "level": "Intermedio",
      "keywords": [
        "ElasticSearch / Kibana / Logstash",
        "Hadoop / Map Reduce",
        "Sparql / Owl / RDF (Web Semantics and Ontologies)",
        "Mahout / Recommender101"
      ]
    }
  ],
  "languages": [
    {
      "language": "Spanish",
      "fluency": "Nativo"
    },
    {
      "language": "English",
      "fluency": "Intermedio"
    }
  ],
  "interests": [
    {
      "name": "Technology",
      "keywords": []
    },
    {
      "name": "Music",
      "keywords": []
    },
    {
      "name": "Origami",
      "keywords": []
    },
    {
      "name": "Family",
      "keywords": []
    },
    {
      "name": "Nature",
      "keywords": []
    }
  ],
  "references": [
    {
      "name": "",
      "reference": "David Cuadrado - Twilio - dcuadrado@twilio.com"
    },
    {
      "name": "",
      "reference": "Stella Miranda - Hearst - stellamariam@gmail.com"
    },
    {
      "name": "",
      "reference": "Daniel Valencia - Humantelligence - dafevara@gmail.com"
    },
    {
      "name": "",
      "reference": "Andres Blumer - Humantelligence - andres@humantelligence.com"
    },
    {
      "name": "",
      "reference": "Jorge Cuadrado - Superlikers - kuadrosxx@gmail.com"
    },
    {
      "name": "",
      "reference": "Sergio Bayona - Martianinteractive - sbayona@martianinteractive.com"
    },
    {
      "name": "",
      "reference": "Valentina Grajales - Instituto de Investigaciones de Biodiversidad Alexander von Humboldt - valegrajales@gmail.com"
    }
  ]
}
